-- models/data_mart/dim_dates.sql
WITH dates AS (
    SELECT DISTINCT
        message_date AS full_date
    FROM {{ ref('stg_telegram_messages') }}
    WHERE message_date IS NOT NULL
)
SELECT
    full_date AS date_key,
    EXTRACT(YEAR FROM full_date) AS year,
    EXTRACT(MONTH FROM full_date) AS month,
    EXTRACT(DAY FROM full_date) AS day,
    EXTRACT(WEEK FROM full_date) AS week_of_year,
    EXTRACT(DOW FROM full_date) AS day_of_week, -- 0 for Sunday, 6 for Saturday
    TO_CHAR(full_date, 'YYYY-MM') AS year_month,
    TO_CHAR(full_date, 'Month') AS month_name,
    CASE WHEN EXTRACT(DOW FROM full_date) IN (0, 6) THEN TRUE ELSE FALSE END AS is_weekend
FROM dates
ORDER BY full_date;